
spring.datasource.mysql.jdbc-url=storewaterdata.c2sexdihysll.us-east-1.rds.amazonaws.com:3306
spring.datasource.mysql.username=wateryoudoinhere
spring.datasource.mysql.password=razmataZ4u
spring.datasource.mysql.tablePrefix=STORE_WATER_DATA
